VITE_BACKEND_PORT=8000
VITE_SUPABASE_URL=https://lmtzcnsxcgtodmxujhiw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdHpjbnN4Y2d0b2RteHVqaGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI4MDUxODQsImV4cCI6MjAwODM4MTE4NH0.f9Z_bVCP3mnJWDC_Vz_lRPVaRGI_3B7geBBh7Cqo4LM
VITE_SUPABASE_PROVIDER_GOOGLE=google
